displayName=rename-ingame-item
author=Ryley Lamb
support=
description=Gives the player to change names of ingame items to fit preference without altering the name of the item ingame
tags=
plugins=com.example.renameitem.RenameIngameItemPlugin